<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rhythm Music App Report</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        width: 90%;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        color: #00254f;
      }
      .section {
        margin-bottom: 20px;
      }
      .section p {
        margin: 10px 0;
      }
      .section ul {
        margin: 10px 0;
        padding-left: 20px;
      }
      .section li {
        margin: 5px 0;
      }
      @media (max-width: 600px) {
        .container {
          padding: 10px;
        }
        h1,
        h2 {
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Rhythm Music App Report</h1>
      <h2>Links</h2>
      <a href="https://youtu.be/oAnml-4PzBU">Video Demo</a><br />
      <a href="https://github.com/ShreyaSapre4/Rhythm-music-app">Source code</a>
      <h2>Overview</h2>
      <div class="section">
        <p>
          The Rhythm Music App, a dynamic web application designed to provide
          users with a seamless music listening experience, using the following
          technologies:
        </p>
        <ul>
          <li><strong>Frontend:</strong> ReactJS</li>
          <li><strong>Backend:</strong> Firebase</li>
          <li><strong>Styling:</strong> CSS</li>
        </ul>
      </div>

      <h2>User Experience</h2>
      <div class="section">
        <p>The app offers the following user experience features:</p>
        <ul>
          <li>
            Responsive design ensuring compatibility across various devices and
            screen sizes, including desktops, tablets, and smartphones.
          </li>
          <li>
            Intuitive playback controls allowing users to play, pause, adjust
            volume effortlessly.
          </li>
          <li>
            A progress bar that displays the current position of the track,
            allowing users to navigate to any part of the song they like.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
